# Road-Alert-V2

./: .gitignore  Plan.txt  Session_Backup_PiZeroW.md  ghost_vru_sim.py  index.html  manifest.webmanifest  sw.js  telemetry_monitor.py  vru_beacon.py
Garmin Android App/: AndroidManifest.xml  BridgeService.java  MainActivity.java  build.gradle  local.properties  settings.gradle
Garmin Android App/app/: build.gradle  proguard-rules.pro
Garmin Android App/app/src/main/: AndroidManifest.xml
Garmin Android App/app/src/main/java/com/roadalert/garminbridge/: BridgeService.java  MainActivity.java
Garmin Android App/app/src/main/res/values/: strings.xml  themes.xml
GarminBeacon/: manifest.xml
GarminBeacon/resources/strings/: strings.xml
GarminBeacon/source/: GarminBeaconApp.mc  GarminBeaconView.mc
Motorist/: local.properties  settings.gradle.kts
Motorist/app/: build.gradle.kts
Motorist/app/src/main/: AndroidManifest.xml
Motorist/app/src/main/java/com/roadalert/motorist/: MainActivity.kt  MotoristService.kt
Motorist/gradle/: libs.versions.toml
VRU/: settings.gradle.kts
VRU/app/: build.gradle.kts
VRU/app/src/androidTest/java/com/roadalert/vru/: ExampleInstrumentedTest.kt
VRU/app/src/main/: AndroidManifest.xml
VRU/app/src/main/java/com/roadalert/vru/: MainActivity.kt  SafetyService.kt
VRU/app/src/main/res/layout/: activity_main.xml
VRU/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VRU/app/src/main/res/values-night/: themes.xml
VRU/app/src/test/java/com/roadalert/vru/: ExampleUnitTest.kt
VRU/gradle/: libs.versions.toml
VRU/gradle/wrapper/: gradle-wrapper.properties
assets/: index-BiewOk_2.js  index-D2jwN5b9.css  index-DFQuoMan.js  index-DGPyLS5R.js  vendor-VMnHB8dI.js  vendor-react-DymFdSII.js
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.css  App.tsx  index.css  types.ts
dashboard/src/components/: CompanionDash.tsx  LiveMap.tsx  StreetSign.tsx
reticulum_prep/: 01_PROJECT_GOAL.md  02_TECH_BLUEPRINT.md  03_MIGRATION_NOTES.md  migration_summary.md  secrets_backup.h  tech_specs.h
