plugins {
    id 'com.android.application'
}

android {
    namespace 'com.roadalert.garminbridge'
    compileSdk 35

    defaultConfig {
        applicationId "com.roadalert.garminbridge"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'

    // MQTT Client (Eclipse Paho - same as Motorist app)
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // HTTP server uses Java's built-in ServerSocket — no extra dependency needed
}
